<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
        <style type="text/css">
            header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('https://content.presspage.com/uploads/685/1920_sugarbeachaviceroyresort1-106422.jpg?10000');
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover::before{
    width: 90%;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;
}
.headtxt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.headtxt span{
    letter-spacing: 5px;
}
.headtxt h1{
    font-size: 2.5em;
}
.headtxt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 2px;
    border-radius: 8px;
    transition: 0.4s;
}
.headtxt a:hover{
    background: transparent;
    border: 1px solid indianred;
}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    EasyTravel
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Tourist Destination</a>
                    <a href="#">Best Offer</a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="headtxt">
                <span>Travel Anywhere</span>
                <h1>International Travel Agency</h1>

                <br>
                <a href="#">Book your Trip</a>
            </section>
        </header>
    </body>
</html>